<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	   <div id="mySidenav" class="sidenav">
		<div class="upLogo"><img src="./img/LOGO.png" alt=""></div>
		<div class="upMargin">
			<p class="upMenu">Menu 1</p>
			<p class="upMenu">Menu 2</p>	
		</div>
		<div class="langs">
			<ul>
				<li  class="dropdown upLogo colorWhite">Tr <span> <i class="fa-solid fa-angle-down"></i></span>
					<div class="dropdown-content3 borderLang">
						<ul>
						<li class="colorWhite">Ar</li>
						<li class="colorWhite">Tr</li>
						<li class="colorWhite">Fr</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	   </div>
	<header >
		<nav>
			<div class="logo"><img src="./img/LOGO.png" alt=""></div>
			<div class="flexMenu">
				<div class="menu">
					<ul class="dFlexU">
						<li>Menu 1</li>
						<li>Menu 2</li>
						<li  class="dropdown">Tr <span> <i class="fa-solid fa-angle-down"></i></span>
							<div class="dropdown-content borderLang">
								<ul>
								<li>Ar</li>
								<li>Tr</li>
								<li>Fr</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="rightSide">
					<button class="btn dropdown" id="watchList">Watch List   <span class="point"></span>
						<div class="dropdown-content2">
							
							<div class="close"><i class="fa-solid fa-x"></i></div>
							
							<ul>
								<div class="scroll"></div>
								<div class="scrollPoint"></div>
								<li>
									<div class="dFlex">
										<img src="./img/Rectangle 57.png" alt="">
										<p class="dropdown2P">The Witcher</p>
										<p  class="dropdownX">X</p>
									</div>
								</li>
								<li>
									<div class="dFlex">
										<img src="./img/queen.png" alt="">
										<p class="dropdown2P">The Quuen's Gambit </p>
										<p class="dropdownX">X</p>
									</div>
								</li>
								<li>
									<div class="dFlex">
										<img src="./img/batman.png" alt="">
										<p class="dropdown2P">The Dark Night</p>
										<p class="dropdownX">X</p>
									</div>
								</li>
								<li>
									<div class="dFlex">
										<img src="./img/end.png" alt="">
										<p class="dropdown2P">No Time to Day</p>
										<p class="dropdownX">X</p>
									</div>
								</li>
							</ul>
						</div>
					</button>
					<button class="btn" id="signIn">Sign In</button>
					
				</div>
			</div>
		</nav>

			<div class="voiceUp">
					<button class="hambMenu" onclick="openNav()" ><img src="./img/hambmenu.png" alt="" id="hambMenu"></button>
					<img src="./img/volume_up.png" alt="" class="voice">
			</div>

		<div id="myModal" class="modal">
			<div class="modal-content pd50x">
			  <span class=" closeSpan"><i class="fa-solid fa-x"></i></span>
			  <h3 class="colorWhite fnt fsize txtCenter pdY">Sign In</h3>
			  <p class="colorWhite txtCenter fntGlori">Do you have a toog account?</p>
			  <p class="inputLabel"><label for="emial" class="colorWhite fnt fs08">Email</label></p>  
			  <div class="inputs fnt"><input type="text" name="" id="email" placeholder="nusrev@gmail.com"></div>  
			  <p class="inputLabel"><label for="password" class="colorWhite fnt fs08">Password</label></p>  
			  <div class="inputs2 fnt"><input type="password" name="" id="password" placeholder="*******"></div>
			  <p class="textEnd pd4Y"> <a href="#" class="colorWhite fs08 "> Forgot Password?</a></p>
			  <div class="inputFlex">
				<div class="colorWhite fs08 pd15Y">
					Sign in
				</div>
				<div class="colorWhite fs08 signIN">
					Sign Up
				</div>
			  </div>
			  <p class="inputEndP">
				This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.
			  </p>
			</div>
		   
		   </div>
	</header>
	<main>
		<div class="swiper mySwiper  pdT300 h250">	
			<div class="swiper-wrapper">
			  <div class="dSN">Slide 1</div>
			  <div class="swiper-slide">
				<div class="content">
					
					<img src="./img/Images.png" alt="" class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image" ></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
					
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		   </div>
		
		   
		   <div class="swiper mySwiper pdT300 h250 dson">
			<div class="swiper-wrapper">
			  <div class="dSN">Slide 1</div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd35 Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			  <div class="swiper-slide">
				<div class="content">
					<img src="./img/Images.png" alt=""  class="wd100">
					<div class="open">
						<div class="titleF">
							<p class="name pdX5">Brave New World</p>
							<p class="year pdX-5">2018 1h 23m</p>
						</div>
						<div class="icons">
							<ul>
								<li><img src="./img/Like-Button.png" alt="" class="wd30Image"></li>
								<li><img src="./img/Play-Button.png" alt="" class="wd35Image"></li>
								<li><img src="./img/Menu-1.png" alt="" class="wd30Image"></li>
							</ul>
						</div>
					</div>
				</div>
			  </div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		   </div>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<script src="app.js"></script>
</body>
</html>